spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:11://localhost:8085/functionalTest
spring.datasource.username=fact
spring.datasource.password=fact


server.port=8085
