# fact-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  renovate.json
.github/: dependabot.yml  renovate.json
.github/workflows/: publish-openapi.yaml  swagger.yaml
charts/fact-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
charts/fact-fact-backend/: Chart.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docker/database/: Dockerfile
infrastructure/: main.tf  state.tf  tf-db-flexible-secrets.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/dts/fact/: AdminCourtsEndpointTest.java  AuthException.java  CourtsEndpointTest.java  MigrationEndpointTest.java  OAuthClient.java  SearchEndpointTest.java  ServiceAreaEndpointTest.java  ServiceEndpointTest.java
src/functionalTest/java/uk/gov/hmcts/dts/fact/admin/: AdminAuditEndpointTest.java  AdminCommon.java  AdminCountyEndpointTest.java  AdminCourtAdditionalLinkEndpointTest.java  AdminCourtAddressEndpointTest.java  AdminCourtApplicationUpdateEndpointTest.java  AdminCourtAreaOfLawEndpointTest.java  AdminCourtAreasOfLawEndpointTest.java  AdminCourtContactEndpointTest.java  AdminCourtEmailEndpointTest.java  AdminCourtFacilityEndpointTest.java  AdminCourtGeneralInfoEndpointTest.java  AdminCourtHistoryEndpointTest.java  AdminCourtLocalAuthoritiesEndpointTest.java  AdminCourtLockEndPointTest.java  AdminCourtOpeningTimeEndpointTest.java  AdminCourtPostcodeEndpointTest.java  AdminCourtSpoeAreaOfLawEndpointTest.java  AdminCourtTypesAndCodeEndPointTest.java  AdminCourtTypesEndpointTest.java  AdminCourtsEndpointTest.java  AdminLocalAuthoritiesEndpointTest.java  AdminRegionEndpointTest.java  AdminServiceAreaEndpointTest.java
src/functionalTest/java/uk/gov/hmcts/dts/fact/util/: AdminFunctionalTestBase.java  AuthException.java  FunctionalTestBase.java  OAuthClient.java  TestUtil.java
src/functionalTest/resources/: application.properties
src/integrationTest/java/uk/gov/hmcts/dts/fact/: ApplicationTest.java
src/integrationTest/java/uk/gov/hmcts/dts/fact/config/: FeignConfigurationTest.java  FlywayConfigurationTest.java  LocaleResolverTest.java  LoggingConfigurationTest.java  RateLimiterConfigurationTest.java  SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/dts/fact/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/dts/fact/mapit/: MapitClientTest.java  MapitFallbackClientFactoryTest.java
src/integrationTest/java/uk/gov/hmcts/dts/fact/repositories/: AddressTypeRepositoryTest.java  ContactTypeRepositoryTest.java  CountyRepositoryTest.java  CourtAdditionalLinkRepositoryTest.java  CourtAddressRepositoryTest.java  CourtAreaOfLawRepositorySpoeTest.java  CourtAreaOfLawRepositoryTest.java  CourtHistoryRepositoryTest.java  CourtPostcodeRepositoryTest.java  CourtRepositoryTest.java  CourtWithDistanceRepositoryTest.java  OpeningTypeRepositoryTest.java  ServiceAreaRepositoryTest.java  ServiceRepositoryTest.java  SidebarLocationRepositoryTest.java
src/integrationTest/java/uk/gov/hmcts/dts/fact/services/: AdminCourtPostcodeServiceTest.java  CourtServiceTest.java  CourtsServiceTest.java  MapitClientTest.java
src/integrationTest/resources/: application.properties  aylesbury-magistrates-court-and-family-court.json  birmingham-civil-and-family-justice-centre.json  courts.json  service-area.json  service-areas.json  service.json  services.json
src/integrationTest/resources/deprecated/: aylesbury-magistrates-court-and-family-court.json
src/main/java/uk/gov/hmcts/dts/fact/: Application.java
src/main/java/uk/gov/hmcts/dts/fact/entity/: AddressType.java  (+49 more)
src/main/java/uk/gov/hmcts/reform/fact/: Application.java
src/main/resources/: application.yaml  bootstrap.yaml  ukPostcodeAreas.json
src/main/resources/db/migration/: V001__Init.sql  V002__earthdistance.sql  V003__in_person.sql  V004__service_area.sql  V005__add_service.sql  V005__add_service_table.sql  V006__redefine_servicearea.sql  V007__add_court_servicearea.sql  V007__add_service_servicearea.sql  V008__add_welsh_to_servicea_and_servicearea.sql  V009__add_access_scheme.sql  V010__add_service_slug.sql  V011__add_servicearea_court.sql  V011__service_add_welsh.sql  V012__servicearea_add_welsh.sql.sql  V013__add_servicearea_court.sql  V014__add_servicearea_slug.sql  V015__add_service_servicearea_link.sql  V016__add_national_court.sql  V016__rename_servicearea_column.sql  V017__add_missing_courts.sql  V018__add_national_courts_to_service_areas.sql  V019__update_stafford_in_person.sql  V020__add_servicearea_areaoflaw_link.sql  V021__add_court_details.sql  V021__add_in_person_data.sql  V022__add_in_person_data.sql  V023__add_civil_partnership_to_court_mapping.sql  V024__add_service_text.sql  V024__add_servicearea_application_type.sql  V025__add_minorcrimes_service_text_.sql  V025__add_servicearea_type.sql  V026__add_minorcrimes_service_text_.sql  V027__edit_service_text.sql  V028__add_onlineurl_for_civil_partnership_.sql  V029__add_courts_to_servicearea.sql  V030__add_catchment_method_to_servicearea.sql  V031__add_constraint _to_catchment_method.sql  V032__add_regional_court_to_local_authority_link.sql  V033__welsh.sql  (+216 more)
src/smokeTest/java/uk/gov/hmcts/dts/fact/: SmokeTest.java
src/test/java/uk/gov/hmcts/dts/fact/: DemoUnitTest.java
src/test/resources/: application.yaml  birmingham-civil-and-family-justice-centre-general.json  contact-types.json  contacts.json  court-areas-of-law.json  court-local-authorities.json  court-spoe-areas-of-law.json  court-types-and-codes.json  court-types.json  courtAddresses.json  courts.json  email-types.json  emails.json  facilities.json  facility.json  full-birmingham-civil-and-family-justice-centre-entity.json  full-birmingham-civil-and-family-justice-centre.json  full-court-model.json  local-authorities.json  opening-times.json  opening-types.json  service-areas.json
(+469 files in other folders)
