spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:11://localhost/fact
mapit.key=TODO
spring.config.import=optional:configtree:/mnt/secrets/ccd/
