spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:11://localhost/fact
flyway.noop.strategy=false
dbMigration.runOnStartup=true
