ALTER TABLE ONLY search_contact ADD name_cy varchar(255);
UPDATE search_contact SET name_cy = 'Ffacs yr Adran Gyfrifon' WHERE name = 'Accounts fax';
UPDATE search_contact SET name_cy = 'Gweinyddol' WHERE name = 'Admin';
UPDATE search_contact SET name_cy = 'Llys Gweinyddol' WHERE name = 'Admin court';
UPDATE search_contact SET name_cy = 'Mabwysiadu' WHERE name = 'Adoption';
UPDATE search_contact SET name_cy = 'Ceisiadau' WHERE name = 'Applications';
UPDATE search_contact SET name_cy = 'apwyntiadau' WHERE name = 'Appointments';
UPDATE search_contact SET name_cy = 'apwyntiadau - Sifil' WHERE name = 'Appointments - Civil';
UPDATE search_contact SET name_cy = 'apwyntiadau - Teulu' WHERE name = 'Appointments - Family';
UPDATE search_contact SET name_cy = 'cymdeithion' WHERE name = 'Associates';
UPDATE search_contact SET name_cy = 'Beilïaid' WHERE name = 'Bailiffs';
UPDATE search_contact SET name_cy = 'Ffacs y Beilïaid' WHERE name = 'Bailiffs fax';
UPDATE search_contact SET name_cy = 'methdaliad' WHERE name = 'Bankruptcy';
UPDATE search_contact SET name_cy = 'Swyddfa Birmingham' WHERE name = 'Birmingham office';
UPDATE search_contact SET name_cy = 'Llysoedd busnes ac eiddo' WHERE name = 'Business and Property Courts';
UPDATE search_contact SET name_cy = 'Swyddfa Caerdydd' WHERE name = 'Cardiff office';
UPDATE search_contact SET name_cy = 'Achosion gofal' WHERE name = 'Care cases';
UPDATE search_contact SET name_cy = 'Ffacs Achosion Gofal' WHERE name = 'Care cases fax';
UPDATE search_contact SET name_cy = 'Hwyluso Achosion' WHERE name = 'Case progression';
UPDATE search_contact SET name_cy = 'Hwyluso Achosion (A)' WHERE name = 'Case progression (A)';
UPDATE search_contact SET name_cy = 'Hwyluso Achosion (B)' WHERE name = 'Case progression (B)';
UPDATE search_contact SET name_cy = 'Hwyluso Achosion (C)' WHERE name = 'Case progression (C)';
UPDATE search_contact SET name_cy = 'Ffacs Hwyluso Achosion' WHERE name = 'Case progression fax';
UPDATE search_contact SET name_cy = 'System Ganolog Atafaelu Enillion (CAPS)' WHERE name = 'Centralised Attachment of Earnings (CAPS)';
UPDATE search_contact SET name_cy = 'Cynhaliaeth plant' WHERE name = 'Child maintenance';
UPDATE search_contact SET name_cy = 'Achosion sy''n ymwneud â phlant' WHERE name = 'Children cases';
UPDATE search_contact SET name_cy = 'Gwasanaeth i Dystion Cyngor ar Bopeth' WHERE name = 'Citizens Advice Witness Service';
UPDATE search_contact SET name_cy = 'Llys Sifil a''r Llys Teulu' WHERE name = 'Civil and family';
UPDATE search_contact SET name_cy = 'Ffacs Materion Sifil' WHERE name = 'Civil fax';
UPDATE search_contact SET name_cy = 'Rhestru - Sifil' WHERE name = 'Civil listing';
UPDATE search_contact SET name_cy = 'Ymholiadau Sifil' WHERE name = 'Civil queries';
UPDATE search_contact SET name_cy = 'Cyflwyno Hawliadau' WHERE name = 'Claims issue';
UPDATE search_contact SET name_cy = 'Ffacs y Clerc' WHERE name = 'Clerk fax';
UPDATE search_contact SET name_cy = 'Clercod' WHERE name = 'Clerks';
UPDATE search_contact SET name_cy = 'Mater cwmni' WHERE name = 'Company issue';
UPDATE search_contact SET name_cy = 'Cwmni yn dirwyn i ben' WHERE name = 'Company winding up';
UPDATE search_contact SET name_cy = 'Atafaelu' WHERE name = 'Confiscation';
UPDATE search_contact SET name_cy = 'Apwyntiadau cownter' WHERE name = 'Counter appointments';
UPDATE search_contact SET name_cy = 'Llys Sirol' WHERE name = 'County Court';
UPDATE search_contact SET name_cy = 'Canolfan Fusnes y Llys Sirol (CCBC)' WHERE name = 'County Court Business Centre (CCBC)';
UPDATE search_contact SET name_cy = 'Ffacs y Llys Sirol' WHERE name = 'County Court fax';
UPDATE search_contact SET name_cy = 'Rhestrau''r Llys Sirol' WHERE name = 'County Court listing';
UPDATE search_contact SET name_cy = 'Adran Sifil y Llys Apêl' WHERE name = 'Court of Appeal Civil Division';
UPDATE search_contact SET name_cy = 'Rhestru - Troseddol' WHERE name = 'Criminal listing';
UPDATE search_contact SET name_cy = 'Ymholiadau Troseddol' WHERE name = 'Criminal queries';
UPDATE search_contact SET name_cy = 'Ffacs ar gyfer Ymholiadau Troseddol' WHERE name = 'Criminal queries fax';
UPDATE search_contact SET name_cy = 'Llys y Goron' WHERE name = 'Crown Court';
UPDATE search_contact SET name_cy = 'Ffacs Llys y Goron' WHERE name = 'Crown Court fax';
UPDATE search_contact SET name_cy = 'Rhestru - Llys y Goron' WHERE name = 'Crown Court listing';
UPDATE search_contact SET name_cy = 'DX' WHERE name = 'DX';
UPDATE search_contact SET name_cy = 'Mynediad i''r anabl' WHERE name = 'Disabled access';
UPDATE search_contact SET name_cy = 'Ysgariad' WHERE name = 'Divorce';
UPDATE search_contact SET name_cy = 'Ffacs Ysgariadau' WHERE name = 'Divorce fax';
UPDATE search_contact SET name_cy = 'Tribiwnlys cyflogaeth' WHERE name = 'Employment tribunal';
UPDATE search_contact SET name_cy = 'Gorfodaeth' WHERE name = 'Enforcement';
UPDATE search_contact SET name_cy = 'Ymholiadau' WHERE name = 'Enquiries';
UPDATE search_contact SET name_cy = 'Ymholiadau Cymraeg' WHERE name = 'Enquiries Welsh language';
UPDATE search_contact SET name_cy = 'Ffacs y Llys Teulu' WHERE name = 'Family fax';
UPDATE search_contact SET name_cy = 'Rhestru - Teulu' WHERE name = 'Family listing';
UPDATE search_contact SET name_cy = 'Cyfraith gyhoeddus - teulu (plant mewn gofal)' WHERE name = 'Family public law (children in care)';
UPDATE search_contact SET name_cy = 'Ymholiadau Teulu' WHERE name = 'Family queries';
UPDATE search_contact SET name_cy = 'Ffacs' WHERE name = 'Fax';
UPDATE search_contact SET name_cy = 'Ffioedd' WHERE name = 'Fees';
UPDATE search_contact SET name_cy = 'Ymholiadau Dirwyon' WHERE name = 'Fine queries';
UPDATE search_contact SET name_cy = 'Ffacs Dirwyon' WHERE name = 'Fines fax';
UPDATE search_contact SET name_cy = 'Cosbau penodedig' WHERE name = 'Fixed penalties';
UPDATE search_contact SET name_cy = 'Ffioedd graddedig' WHERE name = 'Graduated fees';
UPDATE search_contact SET name_cy = 'Uchel Lys' WHERE name = 'High Court';
UPDATE search_contact SET name_cy = 'Mewnfudo a lloches' WHERE name = 'Immigration and asylum';
UPDATE search_contact SET name_cy = 'Mater' WHERE name = 'Issue';
UPDATE search_contact SET name_cy = 'Ffacs Materion' WHERE name = 'Issue fax';
UPDATE search_contact SET name_cy = 'Gwasanaethu ar reithgor' WHERE name = 'Jury service';
UPDATE search_contact SET name_cy = 'Ffacs Gwasanaeth Rheithgor' WHERE name = 'Jury service fax';
UPDATE search_contact SET name_cy = 'Swyddfa Leeds' WHERE name = 'Leeds office';
UPDATE search_contact SET name_cy = 'Cymorth Cyfreithiol' WHERE name = 'Legal aid';
UPDATE search_contact SET name_cy = 'Ffacs Cymorth Cyfreithiol' WHERE name = 'Legal aid fax';
UPDATE search_contact SET name_cy = 'Ffacs Cynrychiolwyr Cyfreithiol' WHERE name = 'Legal representation fax';
UPDATE search_contact SET name_cy = 'Rhestru' WHERE name = 'Listing';
UPDATE search_contact SET name_cy = 'Rhestru (barnwyr cylchdaith)' WHERE name = 'Listing (circuit judges)';
UPDATE search_contact SET name_cy = 'Rhestru (barnwyr rhanbarth)' WHERE name = 'Listing (district judges)';
UPDATE search_contact SET name_cy = 'Ffacs Rhestru' WHERE name = 'Listing fax';
UPDATE search_contact SET name_cy = 'Rhestru - Ynadon' WHERE name = 'Magistrates listing';
UPDATE search_contact SET name_cy = 'Llys Ynadon' WHERE name = 'Magistrates'' court';
UPDATE search_contact SET name_cy = 'Ffacs Llys Ynadon' WHERE name = 'Magistrates'' court fax';
UPDATE search_contact SET name_cy = 'Ffacs Ynadon - ar ôl achos llys' WHERE name = 'Magistrates'' post court fax';
UPDATE search_contact SET name_cy = 'Ffacs Ynadon - cyn achos llys' WHERE name = 'Magistrates'' pre court fax';
UPDATE search_contact SET name_cy = 'Swyddfa Manceinion' WHERE name = 'Manchester office';
UPDATE search_contact SET name_cy = 'Meistri' WHERE name = 'Masters';
UPDATE search_contact SET name_cy = 'Ffacs Meistri' WHERE name = 'Masters fax';
UPDATE search_contact SET name_cy = 'Cyfryngu' WHERE name = 'Mediation';
UPDATE search_contact SET name_cy = 'Minicom' WHERE name = 'Minicom';
UPDATE search_contact SET name_cy = 'Hawliadau am Arian Ar-lein (MCOL)' WHERE name = 'Money Claim Online (MCOL)';
UPDATE search_contact SET name_cy = 'Gorchmynion a chyfrifon' WHERE name = 'Orders and accounts';
UPDATE search_contact SET name_cy = 'Talu dirwy' WHERE name = 'Pay a fine';
UPDATE search_contact SET name_cy = 'Taliadau' WHERE name = 'Payments';
UPDATE search_contact SET name_cy = 'Uned cefnogaeth bersonol' WHERE name = 'Personal Support Unit';
UPDATE search_contact SET name_cy = 'Cynadleddau ffôn' WHERE name = 'Phone conferencing';
UPDATE search_contact SET name_cy = 'Ar ôl achos llys' WHERE name = 'Post court';
UPDATE search_contact SET name_cy = 'Ffacs - Ar ôl achos llys' WHERE name = 'Post court fax';
UPDATE search_contact SET name_cy = 'Cyn achos llys' WHERE name = 'Pre court';
UPDATE search_contact SET name_cy = 'Llinell gymorth profiant' WHERE name = 'Probate helpline';
UPDATE search_contact SET name_cy = 'Mainc y Frenhines' WHERE name = 'Queen''s Bench';
UPDATE search_contact SET name_cy = 'Proses dramor Mainc y Frenhines' WHERE name = 'Queen''s Bench foreign process';
UPDATE search_contact SET name_cy = 'Rhestru - Barnwyr Mainc y Frenhines' WHERE name = 'Queen''s Bench judges listing';
UPDATE search_contact SET name_cy = 'Trethu rhanbarthol' WHERE name = 'Regional taxing';
UPDATE search_contact SET name_cy = 'Gwrandawiadau''r Cofrestrydd' WHERE name = 'Registrar''s hearings';
UPDATE search_contact SET name_cy = 'Cofrestrfa' WHERE name = 'Registry';
UPDATE search_contact SET name_cy = 'Diogelwch' WHERE name = 'Security';
UPDATE search_contact SET name_cy = 'Costau''r Uwch Lysoedd' WHERE name = 'Senior courts costs';
UPDATE search_contact SET name_cy = 'Hawliadau bychain' WHERE name = 'Small claims';
UPDATE search_contact SET name_cy = 'Cyfryngu ar gyfer hawliadau bychain' WHERE name = 'Small claims mediation';
UPDATE search_contact SET name_cy = 'Minicom Nawdd Cymdeithasol a Chynnal Plant' WHERE name = 'Social Security and Child Support Minicom';
UPDATE search_contact SET name_cy = 'Nawdd cymdeithasol a chynnal plant' WHERE name = 'Social security and child support';
UPDATE search_contact SET name_cy = 'Ffacs Nawdd Cymdeithasol a Chynnal Plant' WHERE name = 'Social security and child support fax';
UPDATE search_contact SET name_cy = 'Canolfan Gorfodi Rheoliadau Traffig (TEC)' WHERE name = 'Traffic Enforcement Centre (TEC)';
UPDATE search_contact SET name_cy = 'Tribiwnlysoedd' WHERE name = 'Tribunals';
UPDATE search_contact SET name_cy = 'Ffacs y Tribiwnlysoedd' WHERE name = 'Tribunals fax';
UPDATE search_contact SET name_cy = 'Llinell Gymorth Gymraeg' WHERE name = 'Welsh Language Helpline';
UPDATE search_contact SET name_cy = 'Gwasanaeth gofal uned' WHERE name = 'Witness care unit';
UPDATE search_contact SET name_cy = 'Gwasanaeth tystion' WHERE name = 'Witness service';
