ALTER TABLE ONLY search_email ADD description_cy varchar(255);
UPDATE search_email SET description_cy = 'Ffacs yr Adran Gyfrifon' WHERE description = 'Accounts fax';
UPDATE search_email SET description_cy = 'Gweinyddol' WHERE description = 'Admin';
UPDATE search_email SET description_cy = 'Llys Gweinyddol' WHERE description = 'Admin court';
UPDATE search_email SET description_cy = 'Mabwysiadu' WHERE description = 'Adoption';
UPDATE search_email SET description_cy = 'Ceisiadau' WHERE description = 'Applications';
UPDATE search_email SET description_cy = 'apwyntiadau' WHERE description = 'Appointments';
UPDATE search_email SET description_cy = 'apwyntiadau - Sifil' WHERE description = 'Appointments - Civil';
UPDATE search_email SET description_cy = 'apwyntiadau - Teulu' WHERE description = 'Appointments - Family';
UPDATE search_email SET description_cy = 'cymdeithion' WHERE description = 'Associates';
UPDATE search_email SET description_cy = 'Beilïaid' WHERE description = 'Bailiffs';
UPDATE search_email SET description_cy = 'Ffacs y Beilïaid' WHERE description = 'Bailiffs fax';
UPDATE search_email SET description_cy = 'methdaliad' WHERE description = 'Bankruptcy';
UPDATE search_email SET description_cy = 'Swyddfa Birmingham' WHERE description = 'Birmingham office';
UPDATE search_email SET description_cy = 'Llysoedd busnes ac eiddo' WHERE description = 'Business and Property Courts';
UPDATE search_email SET description_cy = 'Swyddfa Caerdydd' WHERE description = 'Cardiff office';
UPDATE search_email SET description_cy = 'Achosion gofal' WHERE description = 'Care cases';
UPDATE search_email SET description_cy = 'Ffacs Achosion Gofal' WHERE description = 'Care cases fax';
UPDATE search_email SET description_cy = 'Hwyluso Achosion' WHERE description = 'Case progression';
UPDATE search_email SET description_cy = 'Hwyluso Achosion (A)' WHERE description = 'Case progression (A)';
UPDATE search_email SET description_cy = 'Hwyluso Achosion (B)' WHERE description = 'Case progression (B)';
UPDATE search_email SET description_cy = 'Hwyluso Achosion (C)' WHERE description = 'Case progression (C)';
UPDATE search_email SET description_cy = 'Ffacs Hwyluso Achosion' WHERE description = 'Case progression fax';
UPDATE search_email SET description_cy = 'System Ganolog Atafaelu Enillion (CAPS)' WHERE description = 'Centralised Attachment of Earnings (CAPS)';
UPDATE search_email SET description_cy = 'Cynhaliaeth plant' WHERE description = 'Child maintenance';
UPDATE search_email SET description_cy = 'Achosion sy''n ymwneud â phlant' WHERE description = 'Children cases';
UPDATE search_email SET description_cy = 'Gwasanaeth i Dystion Cyngor ar Bopeth' WHERE description = 'Citizens Advice Witness Service';
UPDATE search_email SET description_cy = 'Llys Sifil a''r Llys Teulu' WHERE description = 'Civil and family';
UPDATE search_email SET description_cy = 'Ffacs Materion Sifil' WHERE description = 'Civil fax';
UPDATE search_email SET description_cy = 'Rhestru - Sifil' WHERE description = 'Civil listing';
UPDATE search_email SET description_cy = 'Ymholiadau Sifil' WHERE description = 'Civil queries';
UPDATE search_email SET description_cy = 'Cyflwyno Hawliadau' WHERE description = 'Claims issue';
UPDATE search_email SET description_cy = 'Ffacs y Clerc' WHERE description = 'Clerk fax';
UPDATE search_email SET description_cy = 'Clercod' WHERE description = 'Clerks';
UPDATE search_email SET description_cy = 'Mater cwmni' WHERE description = 'Company issue';
UPDATE search_email SET description_cy = 'Cwmni yn dirwyn i ben' WHERE description = 'Company winding up';
UPDATE search_email SET description_cy = 'Atafaelu' WHERE description = 'Confiscation';
UPDATE search_email SET description_cy = 'Apwyntiadau cownter' WHERE description = 'Counter appointments';
UPDATE search_email SET description_cy = 'Llys Sirol' WHERE description = 'County Court';
UPDATE search_email SET description_cy = 'Canolfan Fusnes y Llys Sirol (CCBC)' WHERE description = 'County Court Business Centre (CCBC)';
UPDATE search_email SET description_cy = 'Ffacs y Llys Sirol' WHERE description = 'County Court fax';
UPDATE search_email SET description_cy = 'Rhestrau''r Llys Sirol' WHERE description = 'County Court listing';
UPDATE search_email SET description_cy = 'Adran Sifil y Llys Apêl' WHERE description = 'Court of Appeal Civil Division';
UPDATE search_email SET description_cy = 'Rhestru - Troseddol' WHERE description = 'Criminal listing';
UPDATE search_email SET description_cy = 'Ymholiadau Troseddol' WHERE description = 'Criminal queries';
UPDATE search_email SET description_cy = 'Ffacs ar gyfer Ymholiadau Troseddol' WHERE description = 'Criminal queries fax';
UPDATE search_email SET description_cy = 'Llys y Goron' WHERE description = 'Crown Court';
UPDATE search_email SET description_cy = 'Ffacs Llys y Goron' WHERE description = 'Crown Court fax';
UPDATE search_email SET description_cy = 'Rhestru - Llys y Goron' WHERE description = 'Crown Court listing';
UPDATE search_email SET description_cy = 'DX' WHERE description = 'DX';
UPDATE search_email SET description_cy = 'Mynediad i''r anabl' WHERE description = 'Disabled access';
UPDATE search_email SET description_cy = 'Ysgariad' WHERE description = 'Divorce';
UPDATE search_email SET description_cy = 'Ffacs Ysgariadau' WHERE description = 'Divorce fax';
UPDATE search_email SET description_cy = 'Tribiwnlys cyflogaeth' WHERE description = 'Employment tribunal';
UPDATE search_email SET description_cy = 'Gorfodaeth' WHERE description = 'Enforcement';
UPDATE search_email SET description_cy = 'Ymholiadau' WHERE description = 'Enquiries';
UPDATE search_email SET description_cy = 'Ymholiadau Cymraeg' WHERE description = 'Enquiries Welsh language';
UPDATE search_email SET description_cy = 'Ffacs y Llys Teulu' WHERE description = 'Family fax';
UPDATE search_email SET description_cy = 'Rhestru - Teulu' WHERE description = 'Family listing';
UPDATE search_email SET description_cy = 'Cyfraith gyhoeddus - teulu (plant mewn gofal)' WHERE description = 'Family public law (children in care)';
UPDATE search_email SET description_cy = 'Ymholiadau Teulu' WHERE description = 'Family queries';
UPDATE search_email SET description_cy = 'Ffacs' WHERE description = 'Fax';
UPDATE search_email SET description_cy = 'Ffioedd' WHERE description = 'Fees';
UPDATE search_email SET description_cy = 'Ymholiadau Dirwyon' WHERE description = 'Fine queries';
UPDATE search_email SET description_cy = 'Ffacs Dirwyon' WHERE description = 'Fines fax';
UPDATE search_email SET description_cy = 'Cosbau penodedig' WHERE description = 'Fixed penalties';
UPDATE search_email SET description_cy = 'Ffioedd graddedig' WHERE description = 'Graduated fees';
UPDATE search_email SET description_cy = 'Uchel Lys' WHERE description = 'High Court';
UPDATE search_email SET description_cy = 'Mewnfudo a lloches' WHERE description = 'Immigration and asylum';
UPDATE search_email SET description_cy = 'Mater' WHERE description = 'Issue';
UPDATE search_email SET description_cy = 'Ffacs Materion' WHERE description = 'Issue fax';
UPDATE search_email SET description_cy = 'Gwasanaethu ar reithgor' WHERE description = 'Jury service';
UPDATE search_email SET description_cy = 'Ffacs Gwasanaeth Rheithgor' WHERE description = 'Jury service fax';
UPDATE search_email SET description_cy = 'Swyddfa Leeds' WHERE description = 'Leeds office';
UPDATE search_email SET description_cy = 'Cymorth Cyfreithiol' WHERE description = 'Legal aid';
UPDATE search_email SET description_cy = 'Ffacs Cymorth Cyfreithiol' WHERE description = 'Legal aid fax';
UPDATE search_email SET description_cy = 'Ffacs Cynrychiolwyr Cyfreithiol' WHERE description = 'Legal representation fax';
UPDATE search_email SET description_cy = 'Rhestru' WHERE description = 'Listing';
UPDATE search_email SET description_cy = 'Rhestru (barnwyr cylchdaith)' WHERE description = 'Listing (circuit judges)';
UPDATE search_email SET description_cy = 'Rhestru (barnwyr rhanbarth)' WHERE description = 'Listing (district judges)';
UPDATE search_email SET description_cy = 'Ffacs Rhestru' WHERE description = 'Listing fax';
UPDATE search_email SET description_cy = 'Rhestru - Ynadon' WHERE description = 'Magistrates listing';
UPDATE search_email SET description_cy = 'Llys Ynadon' WHERE description = 'Magistrates'' court';
UPDATE search_email SET description_cy = 'Ffacs Llys Ynadon' WHERE description = 'Magistrates'' court fax';
UPDATE search_email SET description_cy = 'Ffacs Ynadon - ar ôl achos llys' WHERE description = 'Magistrates'' post court fax';
UPDATE search_email SET description_cy = 'Ffacs Ynadon - cyn achos llys' WHERE description = 'Magistrates'' pre court fax';
UPDATE search_email SET description_cy = 'Swyddfa Manceinion' WHERE description = 'Manchester office';
UPDATE search_email SET description_cy = 'Meistri' WHERE description = 'Masters';
UPDATE search_email SET description_cy = 'Ffacs Meistri' WHERE description = 'Masters fax';
UPDATE search_email SET description_cy = 'Cyfryngu' WHERE description = 'Mediation';
UPDATE search_email SET description_cy = 'Minicom' WHERE description = 'Minicom';
UPDATE search_email SET description_cy = 'Hawliadau am Arian Ar-lein (MCOL)' WHERE description = 'Money Claim Online (MCOL)';
UPDATE search_email SET description_cy = 'Gorchmynion a chyfrifon' WHERE description = 'Orders and accounts';
UPDATE search_email SET description_cy = 'Talu dirwy' WHERE description = 'Pay a fine';
UPDATE search_email SET description_cy = 'Taliadau' WHERE description = 'Payments';
UPDATE search_email SET description_cy = 'Uned cefnogaeth bersonol' WHERE description = 'Personal Support Unit';
UPDATE search_email SET description_cy = 'Cynadleddau ffôn' WHERE description = 'Phone conferencing';
UPDATE search_email SET description_cy = 'Ar ôl achos llys' WHERE description = 'Post court';
UPDATE search_email SET description_cy = 'Ffacs - Ar ôl achos llys' WHERE description = 'Post court fax';
UPDATE search_email SET description_cy = 'Cyn achos llys' WHERE description = 'Pre court';
UPDATE search_email SET description_cy = 'Llinell gymorth profiant' WHERE description = 'Probate helpline';
UPDATE search_email SET description_cy = 'Mainc y Frenhines' WHERE description = 'Queen''s Bench';
UPDATE search_email SET description_cy = 'Proses dramor Mainc y Frenhines' WHERE description = 'Queen''s Bench foreign process';
UPDATE search_email SET description_cy = 'Rhestru - Barnwyr Mainc y Frenhines' WHERE description = 'Queen''s Bench judges listing';
UPDATE search_email SET description_cy = 'Trethu rhanbarthol' WHERE description = 'Regional taxing';
UPDATE search_email SET description_cy = 'Gwrandawiadau''r Cofrestrydd' WHERE description = 'Registrar''s hearings';
UPDATE search_email SET description_cy = 'Cofrestrfa' WHERE description = 'Registry';
UPDATE search_email SET description_cy = 'Diogelwch' WHERE description = 'Security';
UPDATE search_email SET description_cy = 'Costau''r Uwch Lysoedd' WHERE description = 'Senior courts costs';
UPDATE search_email SET description_cy = 'Hawliadau bychain' WHERE description = 'Small claims';
UPDATE search_email SET description_cy = 'Cyfryngu ar gyfer hawliadau bychain' WHERE description = 'Small claims mediation';
UPDATE search_email SET description_cy = 'Minicom Nawdd Cymdeithasol a Chynnal Plant' WHERE description = 'Social Security and Child Support Minicom';
UPDATE search_email SET description_cy = 'Nawdd cymdeithasol a chynnal plant' WHERE description = 'Social security and child support';
UPDATE search_email SET description_cy = 'Ffacs Nawdd Cymdeithasol a Chynnal Plant' WHERE description = 'Social security and child support fax';
UPDATE search_email SET description_cy = 'Canolfan Gorfodi Rheoliadau Traffig (TEC)' WHERE description = 'Traffic Enforcement Centre (TEC)';
UPDATE search_email SET description_cy = 'Tribiwnlysoedd' WHERE description = 'Tribunals';
UPDATE search_email SET description_cy = 'Ffacs y Tribiwnlysoedd' WHERE description = 'Tribunals fax';
UPDATE search_email SET description_cy = 'Llinell Gymorth Gymraeg' WHERE description = 'Welsh Language Helpline';
UPDATE search_email SET description_cy = 'Gwasanaeth gofal uned' WHERE description = 'Witness care unit';
UPDATE search_email SET description_cy = 'Gwasanaeth tystion' WHERE description = 'Witness service';
